choose random point to start all planets
place new planets into orbit automatically
maybe loop through all planets in master loop and call each function within that loop

<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>

      html, body {
        height: 100%;
        width: 100%;
        margin: 0 0;
        padding: 0 0;
        background-color: black;
      }

      #time {
        position: fixed;
        top: -10px;
        left: 20px;
        font-size: 30px;
        font-family: "arial";
        color: gray;
      }

      #menu {
        position: fixed;
        top: 25px;
        right: 0;
        height: auto;
        width: 170px;
        background-color: #3a3a3a;
        opacity: 0.6;
        border-radius: 4px 0 0 4px;
        cursor: pointer;
      }

      #menu p {
        color: white;
        font-family: "arial";
        margin: 0;
        padding: 7px;
        text-decoration: none;
        display: block;
        text-align: center;
      }
      #pName {
        font-size:25px;
        color: white;
        font-family: "arial";
        margin: auto auto -8px auto;
        text-align: center;
      }

      .p0:hover {
        background-color: #606060;
        border-radius: 4px 0 0 4px;
      }
      .p1:hover {
        background-color: #606060;
        border-radius: 4px 0 0 0;
      }
      .p2:hover {
        background-color: #606060;
      }
      .p3:hover {
        background-color: #606060;
        border-radius: 0 0 0 4px;
      }

      .editMenu {
        position: fixed;
        display: none;
        top: 380px;
        right: 0;
        height: auto;
        width: 210px;
        background-color: #3a3a3a;
        opacity: 0.6;
        border-radius: 4px;
      }
      .editMenu p {
        display: inline-block;
        color: white;
        font-family: "arial";
        margin: 0;
        padding: 6px 8px 6px 8px;
        text-decoration: none;
        text-align: left;
      }
      .editMenu input {
        display: inline-block;
        width: 70px;
        background-color: #8c8c8c;
        color: white;
        border: none;
        font-size: 14px;
      }
      .submitButton {
        width: 60px;
        height: 23px;
        line-height: 23px;
        background-color: #8c8c8c;
        margin: 13px 12px 8px auto;
        border-radius: 3px;
        color: white;
        font-family: "arial";
        text-align: center;
        cursor: pointer;
        display:inline-block;
      }

      #addButton {
        background-color: #8c8c8c;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: white;
        font-family: "arial";
        font-size: 40px;
        text-align: center;
        line-height: 100%;
        cursor: pointer;
        position: fixed;
        bottom: 15px;
        right: 15px;
      }

      #addMenu {
      position: absolute;
      bottom: 65px;
      right: 10px;
      background-color: #363636;
      padding: 15px;
      border-radius: 8px;
      color: #bfbfbf;
      font-family: "arial";
      text-align: left;
      font-size: 12px;
      }

      #boxes {
        display: inline-block;
      }
      #boxes input{
        background-color: #212121;
        outline: none;
        border: none;
        border-radius: 4px;
        padding:5px;
        font-size: 16px;
        color: white;
        width: 120px;
      }

      .unit {

      }

      #container{
        text-align: center;
      }
      
      .unit {
        font-size: 12px;
      }

      ::placeholder {
        color: white;
      }

      .show {
        display: block;
      }

      button {
        background-color: grey;
        border: none;
        border-radius: 3px;
      }

    </style>
  </head>

  <canvas id="myCanvas" width="1280" height="698"></canvas>

  <p id="time"></p>
  <button id="playPause" style="position:fixed; top:70; left:20" onclick="pause()">Pause/Play</button>
  <button id="speedUp" style="position:fixed; top:90; left:20" onclick="fast()">Speed Up</button>
  <button id="slowDown" style="position:fixed; top:110; left:20" onclick="slow()">Slow Down</button>
  <button id="trails" style="position:fixed; top:130; left:20" onclick="toggleTrails()">Toggle trails</button>
  <button id="zoomIn" style="position:fixed; top:150; left:20" onclick="zoomIn()">Zoom In</button>
  <button id="zoomOut" style="position:fixed; top:170; left:20" onclick="zoomOut()">Zoom Out</button>

  <div id="addButton" onclick="toggleAddMenu()">+</div>

  <div id="addMenu" style="display: none">
    <div id=boxes>
      Name<br><input type="text" id="nameInput"><br><br>
      Mass<br><input type="text" id="massInput"> <span class="unit" onclick="toggleShow('massUnit')">kg<div>Moon</div><div>Earth</div><div>Sun</div></span><br><br>
      Radius<br><input type="text" id="radiusInput"><br><br>
      Position (x,y)<br><input type="text" id="posXInput" style="width:53px"> &nbsp;&nbsp;&nbsp;<input type="text" id="posYInput" style="width:53px"><br><br>
      Velocity (x,y)<br><input type="text" id="velXInput" style="width:53px"> &nbsp;&nbsp;&nbsp;<input type="text" id="velYInput" style="width:53px"><br><br>
      Color<br><input type="text" id="colorInput"><br><br>
      <span class="submitButton" onclick="newPlanet()" style="margin-left: 35%">Submit</span>
    </div>
  </div>

  <div id="menu"></div>

  <div id="edit" class="editMenu">
    <i class="fas fa-times" style="position: relative; top:6px; left:7px; cursor:pointer; color:#f2f2f2" onclick="closeDropDown()"></i>
    <div id="pName"></div><br>
    <span><p>Name </p><input type="text" id="i1"></span><br>
    <span><p>Mass </p><input type="text" id="i2"><p id="massUnit" class="unit">*10^24 kg</p></span><br>
    <span><p>Radius </p><input type="text" id="i3"><p id="radiusUnit" class="unit">km</p></span><br>
    <span><p>Denisty </p><input type="text" id="i4"><p id="densityUnit" class="unit">g/cm^3</p></span>
    <div id="container">
      <span class="submitButton" onclick="focusPlanet()">Focus</span>
      <span class="submitButton" onclick="changePlanet()">Submit</span>
    </div>
  </div>

  <script>

    function Planet(called, xPos, yPos, xVel, yVel, rad, minRad, mass, col) {
      this.called = called;
      this.xPos = xPos;
      this.yPos = yPos;
      this.xVel = xVel;
      this.yVel = yVel;
      this.rad = rad;
      this.minRad = minRad;
      this.mass = mass;
      this.col = col;
    }

    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");
    ctx.fillStyle = "black";
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    //name, x(m), y(m), speedX,(m/s) speedY(m/s), radius (m), min pixels, mass (kg), color
    // var sun = new Planet("Sun", 0, 0, 0, 0, 695510000, 3, 1.988470*10**30, "#ffcc00");
    // var mercury = new Planet("Mercury", 69.8169*10**9, 0, 0, 38860, 2439700, 0.5, 3.3011*10**23, "#9ea0a3")
    // var venus = new Planet("Venus", -108.94*10**9, 0, 0, -34790, 6051800, 1, 4.8675*10**24, "#ffb121");
    // var earth = new Planet("Earth", 0, 152.1*10**9, -29290, 0, 6371000, 1, 5.9722*10**24, "#5b99ff");
    var earth = new Planet("Earth", 0, 0, 0, 0, 6371000, 1, 5.9722*10**24, "#5b99ff");
    //var asteroid = new Planet("asteroid", -10000000, 0, 2997924580, 0, 40000, 0.5, 5.3*10**17, "#919191")
    //var asteroid = new Planet("asteroid", 0, 152.1*10**9+63710000, -29290, -10000, 40000, 0.5, 5.3*10**17, "#919191")
    var moon = new Planet("Moon", -50000000, 0, 10000, 0, 1737100, 0.4, 7.34767*10**22, "#919191");
    // var moon = new Planet("Moon", 0, 152.5055*10**9, -30260, 0, 1737100, 0.4, 7.34767*10**22, "#919191");
    // var mars = new Planet("Mars", 0, -249.23*10**9, 21970, 0, 3389500, 0.7, 6.4171*10**23, "#ff5c3f");
    // var jupiter = new Planet("Jupiter", 0, 816.62*10**9, -12440, 0, 69911000, 3, 1.8982*10**27, "#efd9a2");
    // var saturn = new Planet("Saturn", 0, -1514.5*10**9, 9090, 0, 58232000, 2.5, 5.6834*10**26, "#e0c174");
    // var uranus = new Planet("Uranus", 3003.62*10**9, 0, 0, 6490, 25362000, 2, 8.6810*10**25, "#b0eef2");
    // var neptune = new Planet("Neptune", -4545.67*10**9, 0, 0, -5370, 24622000, 2, 1.02413*10**26, "#3f8cff");
    // var pluto = new Planet("Pluto", 7375.93*10**9, 0, 0, 3710, 1188300, 0.3, 1.303*10**22, "#ffeae0");
    // var halleys = new Planet("Halley's Comet", -5270*10**9, 0, 0, 910, 11500, 0.3, 2.2*10**14, "#cee1ff");
    

    

    var planets = [earth, moon];//[sun, mercury, venus, earth, moon, mars, jupiter, saturn, uranus, neptune, halleys, pluto];

    var G = 6.67408 * 10**-11;
    var force, forceX, forceY, time = 0, year = 0, x;
    var distSqrd, distX, distY;
    var play = true, trails = true;
    var year=day=hour=minute=second=0;
    var delay = 17;
    var speed = 0.017*500;//300; //0.017 real time
    var current, four3PI = 4/3*Math.PI;
    var focus = -1, zoom = 0.000005//0.000000001;


    x = playSim();


    function playSim()
    {
      x = setInterval(function()
      {
        addTime();
        draw();
        gravity();
        movement();
        impact();
        console.log(planets);
      }, delay);
      return (x);
    }

    function addTime()
    {
      time += speed;
      second += speed/10;
      minute += speed/600;
      hour += speed/3600;
      day += speed/86400;
      year = time/31558149.76;
      while(second>=60)
        second-=60;
      while(minute>=60)
        minute-=60;
      while(hour>=24)
        hour-=24;
      while(day>=365)
        day-=365;
      //console.log("day ", Math.floor(day), " ", Math.floor(hour), ": ", Math.floor(minute), ": ", Math.floor(second));
    }

    function gravity() //go through efficiency, try to find n efficiency
    //multiply by G and add to Vel after going through all objects
    {
      for(var i=0; i<planets.length-1; i++)
      {
        for(var k=i+1; k<planets.length; k++)
        {
          distX = planets[i].xPos - planets[k].xPos;
          distY = planets[i].yPos - planets[k].yPos;
          distSqrd = (distX**2 + distY**2);

          force = G/distSqrd**1.5*speed;

          planets[i].xVel-=force*planets[k].mass*distX;
          planets[i].yVel-=force*planets[k].mass*distY;

          planets[k].xVel+=force*planets[i].mass*distX;
          planets[k].yVel+=force*planets[i].mass*distY;
        }
      }
    }

    function movement()
    {
      for(var i=0; i<planets.length; i++)
      {
        planets[i].yPos += planets[i].yVel*speed;
        planets[i].xPos += planets[i].xVel*speed;
      }
    }

    // function density() broken and dont care enough to fix
    // {
    //   for(var i=0; i<planets.length; i++)
    //   {
    //     if(planets[i].mass/(four3PI*Math.pow(planets[i].rad, 3))*1000000000000 > 100 && planets[i].mass > 160000)
    //     {
    //       planets[i].col="#ffcc00";
    //     }
    //   }
    // }

    function draw()
    {
      var canvas = document.getElementById("myCanvas");
      var ctx = canvas.getContext("2d");
      ctx.fillStyle = "black";
      if(trails == true)
        ctx.globalAlpha=0.08;
      else
        ctx.globalAlpha=1;
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      document.getElementById("time").innerHTML="Year " + Math.floor(year) + " Day " + Math.floor(day) + " " + Math.floor(hour) + ":" + Math.floor(minute) + ":" + Math.floor(second);

      var drawX, drawY;
      for(var i=0; i<planets.length; i++)
      {
        if(i==focus)
        {
          drawX=0;
          drawY=0;
        }
        else if(focus==-1)
        {
          drawX = planets[i].xPos*zoom;
          drawY = planets[i].yPos*zoom;
        }
        else
        {
          drawX = (planets[i].xPos-planets[focus].xPos)*zoom;
          drawY = (planets[i].yPos-planets[focus].yPos)*zoom;
        }

        ctx.beginPath();
        ctx.globalAlpha=1;
        var drawRad = planets[i].rad*zoom;
        if(drawRad < planets[i].minRad)
          drawRad = planets[i].minRad;
        ctx.arc(drawX+640, 698-(drawY+349), drawRad, 0, 2*Math.PI);
        ctx.fillStyle = planets[i].col;
        ctx.fill();
      }
    }

    function impact()
    {
      for(var i=0; i<planets.length-1; i++)
      {
        for(var k=i+1; k<planets.length; k++)
        {
          distX = planets[i].xPos-planets[k].xPos;
          distY = planets[i].yPos-planets[k].yPos;
          if(distX < 1000000000 && distY < 1000000000)
          {
            dist = (distX**2 + distY**2)**0.5;
            if(dist < planets[i].rad+planets[k].rad)
            {
              var small, big;
              if(planets[i].mass > planets[k].mass)
              {
                big=planets[i];
                small=planets[k];
                distX=-distX;
                distY=-distY;
              }
              else 
              {
                big=planets[k];
                small=planets[i];
              }
              var relativeX = small.xVel-big.xVel;
              var relativeY = small.yVel-big.yVel;
              var relativeVel = (relativeX**2 + relativeY**2)**0.5;
              var momentumX = relativeX * small.mass;
              var momentumY = relativeY * small.mass;
              big.xVel += momentumX/big.mass;
              big.yVel += momentumY/big.mass;
              var energy = 0.5 * small.mass * relativeVel**2;
              console.log('energy ' + energy);

              if(energy>10**23)
              {
                var bigDensity = big.mass/(big.rad**3*(four3PI));
                big.mass+=small.mass;
                var massEjected = energy * 4*10**-16; //2*10**-16;
                if(massEjected>big.mass)
                  massEjected=big.mass;
                console.log('ejected ' + massEjected);
                var massLeft = massEjected;
                var xMult=1, yMult=1;
                if(small.xPos < big.xPos)
                {
                  xMult=-1;
                }
                if(small.yPos < big.yPos)
                {
                  yMult=-1;
                }
                
                var collisionAngle = Math.atan(distY/distX);
                if(small.xPos < big.xPos)
                {
                  collisionAngle+=Math.PI;
                }
                var ejectaPosX = big.xPos + Math.cos(collisionAngle) * big.rad + 10000;
                var ejectaPosY = big.yPos + Math.sin(collisionAngle) * big.rad + 10000;

                var ejectaVel;
                var ejectaSize = 5/energy**0.07; //10/energy**0.07;
                if(ejectaSize<0.03)
                  ejectaSize=0.03;

                var totalEjectaRad = 0;
                var ejectaRad;
                var ejectaMass;

                while(massLeft > 0)
                {
                  if(ejectaMass > massLeft)
                    ejectaMass = massLeft;
                  ejectaAngle = collisionAngle + Math.random()*1.5-0.75;
                  ejectaVel = (Math.random()*5)**3*energy**0.07; //(Math.random()*5+1.5)**3*energy**0.07;
                  ejectaVelX = ejectaVel*Math.cos(ejectaAngle);
                  ejectaVelY = ejectaVel*Math.sin(ejectaAngle);
                  ejectaMass = Math.random()*ejectaSize*massEjected;
                  ejectaRad = (ejectaMass/(four3PI*bigDensity))**(1/3); //use big.density for ejecta density
                  totalEjectaRad += ejectaRad*3;
                  //console.log('mass ' + ejectaMass);
                  //console.log(ejectaMass/massEjected);

                  ejecta = new Planet("Ejecta", ejectaPosX+totalEjectaRad*xMult, ejectaPosY+totalEjectaRad*yMult, big.xVel + ejectaVelX, big.yVel + ejectaVelY, ejectaRad,0.5, ejectaMass, small.col);

                  planets.push(ejecta);
                  massLeft-=ejectaMass;

                  momentumX = ejectaVelX * ejectaMass;
                  momentumY = ejectaVelY * ejectaMass;
                  big.xVel -= momentumX/big.mass;
                  big.yVel -= momentumY/big.mass;
                }
                big.mass -= massEjected;
                big.rad = (big.mass/(four3PI*bigDensity))**(1/3);
                for(var j=i; j< planets.length; j++)
                {
                  if(planets[j] == small)
                    planets.splice(j,1);
                }
              }
              else
              {
                big.mass+=small.mass;
                for(var j=i; j<planets.length; j++)
                {
                  if(planets[j] == small)
                    planets.splice(j,1);
                }
              }
            }
          }
        }
      }
    }

    function pause()
    {
      if(play==true)
      {
        clearInterval(x);
        play=false;
      }
      else
      {
        x = playSim();
        play=true;
      }
    }

    function slow()
    {
      speed/=1.3;
    }

    function fast()
    {
      speed*=1.3;
    }

    function toggleTrails()
    {
      trails = !trails;
    }

    function dropDown(i)
    {
      document.getElementById("edit").classList.add('show');
      document.getElementById("pName").innerHTML=planets[i].called;
      document.getElementById("i1").value=planets[i].called;
      document.getElementById("i2").value=planets[i].mass;
      document.getElementById("i3").value=planets[i].rad;
      document.getElementById("i4").value=(planets[i].mass/(four3PI*Math.pow(planets[i].rad, 3))*1000000000000).toFixed(2);
      current=i;
      //newPlanet();
    }

    function closeDropDown()
    {
      document.getElementById("edit").classList.remove('show');
    }

    function changePlanet()
    {
      planets[current].called=document.getElementById("i1").value;
      planets[current].mass=document.getElementById("i2").value;
      planets[current].rad=document.getElementById("i3").value;
      document.getElementById("p"+current).innerHTML=planets[current].called;
      document.getElementById("pName").innerHTML=planets[current].called;
      document.getElementById("i4").value=(planets[current].mass/(four3PI*Math.pow(planets[current].rad, 3))*1000000000000).toFixed(2);
    }

    function focusPlanet()
    {
      focus = current;
    }

    function newPlanet()
    {
      var name = document.getElementById("nameInput").value;
      var mass = parseInt(document.getElementById("massInput").value);
      var radius = parseInt(document.getElementById("radiusInput").value);
      var posX = parseInt(document.getElementById("posXInput").value);
      var posY = parseInt(document.getElementById("posYInput").value);
      var velX = parseInt(document.getElementById("velXInput").value);
      var velY = parseInt(document.getElementById("velYInput").value);
      var color = document.getElementById("colorInput").value;
      var newPlanet = new Planet(name, posX, posY, velX, velY, radius, 2, mass, color);
      planets.push(newPlanet);

      toggleAddMenu();
      var object = document.createElement("p")
      object.id="p" + (planets.length-1);
      object.className="p0";
      var num = planets.length-1
      object.onclick=function() {dropDown(num)}
      object.innerHTML=planets[planets.length-1].called;
      document.getElementById("pName").innerHTML=planets[planets.length-1].called;
      document.getElementById("i4").value=(planets[planets.length-1].mass/(four3PI*Math.pow(planets[planets.length-1].rad, 3))*1000000000000).toFixed(2);
      var element = document.getElementById("menu").appendChild(object);
    }
//(called, xPos, yPos, xVel, yVel, rad, minRad, mass, col)
    function zoomIn()
    {
      zoom*=1.5;
    }

    function zoomOut()
    {
      zoom/=1.5;
    }

    function toggleAddMenu() {
      var element = document.getElementById("addMenu");
      if (element.style.display == "none") {
        element.style.display = "block";
      }     
      else {
        element.style.display = "none";
      }
      resetBoxes();
    }

    function resetBoxes() {
      document.getElementById("nameInput").value="";
      document.getElementById("massInput").value="";
      document.getElementById("radiusInput").value="";
      document.getElementById("posXInput").value="";
      document.getElementById("posYInput").value="";
      document.getElementById("velXInput").value="";
      document.getElementById("velYInput").value="";
      document.getElementById("colorInput").value="";
    }

</script>
</html>
